# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/plain-html
stages: 
  - build
  - deploy

# The Build stage yml1.0
build:
  stage: build
  script:
    - mkdir public -Force
    - echo "Hello, world!" > public/index.html
  tags:
    - WindowsGitLabRunnerProjects

deploy:
  stage: deploy
  script:
      - echo "start to deploy projects"
      - mkdir C:\lll\ForCDTest\BU10-test -Force
      - tar -czf test_gitlab_pages.tar.gz $CI_PROJECT_DIR # 打包压缩项目
      - scp test_gitlab_pages.tar.gz istar.li@192.168.43.24:C:\lll\ForCDTest\BU10-test
      # - scp test_gitlab_pages.tar.gz istar.li@192.168.43.24:C:\lll\ForCDTest\BU10-test
      - ssh istar.li@192.168.43.24 "cd C:\lll\ForCDTest\BU10-test && tar -xzf test_gitlab_pages.tar.gz" # 在远程计算机上解压缩文件
  tags:
    - WindowsGitLabRunnerProjects
